<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareScan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        .navbar {
            margin-bottom: 30px;
        }

        .card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        #uploadedImage,
        #cameraPreview {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        #result {
            font-weight: bold;
            margin-top: 20px;
        }

        .custom-file-label::after {
            content: "Browse";
        }

        #videoContainer {
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }

        #cameraPreview {
            display: none;
        }

        .wound-info img {
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .gradient-bg {
            background: linear-gradient(180deg, #0d6efd, #00c6ff);
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #0d6efd;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 15px;
            font-size: 18px;
        }

        #myBtn:hover {
            background-color: #0d6efd;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">✚ CareScan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://carescan2.onrender.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data.html">Wound Types</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mb-4">
        <img src="/static/mednu_04.jpg" class="rounded shadow-sm w-100"></img>
    </div>
    <div class="container">
        <div class="row row-cols-1 g-4">
            <div class="col">
                <div class="card">
                    <h2 class="contact-title text-center">Contact Us</h2>
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <form>
                                <div class="mb-3">
                                    <label for="name" class="form-label">ชื่อ-นามสกุล</label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                                </div>
                                <div class="mb-3">
                                    <label for="subject" class="form-label">เรื่อง</label>
                                    <input type="text" class="form-control" id="subject" placeholder="Enter subject">
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">ข้อความ</label>
                                    <textarea class="form-control" id="message" rows="5"
                                        placeholder="Enter your message"></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary">ส่งข้อความ</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                        <p class="col-md-4 mb-0 text-muted">&copy; 2024 CareScan, Inc</p>

                        <ul class="nav col-md-4 justify-content-end">
                            <li class="nav-item"><a href="https://carescan2.onrender.com"
                                    class="nav-link px-2 text-muted">Home</a></li>
                            <li class="nav-item"><a href="data.html" class="nav-link px-2 text-muted">Wound Types</a>
                            </li>
                            <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a>
                            </li>
                            <li class="nav-item"><a href="map.html" class="nav-link px-2 text-muted">About</a></li>
                        </ul>
                    </footer>
                </div>

                <button onclick="topFunction()" id="myBtn" title="Go to top">⇧</button>
                <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                <script src="/static/script.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
