<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareScan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        .navbar {
            margin-bottom: 30px;
        }

        .card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        #uploadedImage,
        #cameraPreview {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        #result {
            display: none;
            font-weight: bold;
            margin-top: 20px;
        }

        .custom-file-label::after {
            content: "Browse";
        }

        #videoContainer {
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }

        #cameraPreview {
            display: none;
        }

        .gradient-bg {
            background: linear-gradient(180deg, #0d6efd, #00c6ff);
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #0d6efd;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 15px;
            font-size: 18px;
        }

        #myBtn:hover {
            background-color: #0d6efd;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">✚ CareScan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://carescan2.onrender.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data.html">Wound Types</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mb-4">
        <img src="/static/mednu_04.jpg" class="rounded shadow-sm w-100"></img>
    </div>

    <div class="container ">
        <div class="card">
            <h2 class="mb-4 text-center">อัพโหลด-ถ่ายรูป</h2>

            <!-- Form สำหรับอัพโหลดรูปภาพ -->
            <form id="uploadForm" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="imageInput" class="form-label">Select an Image</label>
                    <input type="file" class="form-control" name="image" accept="image/*" id="imageInput">
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button type="button" class="btn btn-success btn-block" onclick="uploadImage()">อัพโหลด</button>
                </div>
            </form>

            <!-- แสดงผลลัพธ์การตรวจจับ -->

            <div id="result" class="mt-4 text-center">
                <img id="resultImage" src="" alt="" class="img-fluid d-block mx-auto" style="display:none;">
                <div class="mt-4">
                    <div class="alert alert-info" id="predictions"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">&copy; 2024 CareScan, Inc</p>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="https://carescan2.onrender.com" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="data.html" class="nav-link px-2 text-muted">Wound Types</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a></li>
                <li class="nav-item"><a href="map.html" class="nav-link px-2 text-muted">About</a></li>
            </ul>
        </footer>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">⇧</button>
    <script>
        let stream = null;
        let mybutton = document.getElementById("myBtn");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        function uploadImage() {
            const formData = new FormData(document.getElementById('uploadForm'));
            fetch('/predict', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    // แสดงภาพผลลัพธ์
                    const resultImage = document.getElementById('resultImage');
                    resultImage.src = 'data:image/jpeg;base64,' + data.result_image;
                    resultImage.style.display = 'block'; // ทำให้รูปภาพแสดง

                    // แสดงการคาดการณ์
                    const predictionsDiv = document.getElementById('predictions');
                    predictionsDiv.innerHTML = ''; // ล้างข้อความเก่า
                    data.predictions.forEach(prediction => {
                        predictionsDiv.innerHTML += `
                        <p>Class: ${prediction.class_id} <br>
                        Coordinates: ${prediction.coordinates} <br>
                        Confidence: ${prediction.confidence}</p>
                    `;
                    });

                    // ทำให้ทั้งรูปภาพและการคำนวณปรากฏพร้อมกัน
                    document.getElementById('result').style.display = 'block';
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
