<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareScan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        .navbar {
            margin-bottom: 30px;
        }

        .card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        #uploadedImage,
        #cameraPreview {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        #result {
            font-weight: bold;
            margin-top: 20px;
        }

        .custom-file-label::after {
            content: "Browse";
        }

        #videoContainer {
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }

        #cameraPreview {
            display: none;
        }

        .wound-info img {
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .gradient-bg {
            background: linear-gradient(180deg, #0d6efd, #00c6ff);
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #0d6efd;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 15px;
            font-size: 18px;
        }

        #myBtn:hover {
            background-color: #0d6efd;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">✚ CareScan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://carescan2.onrender.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data.html">Wound Types</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mb-4">
        <img src="/static/mednu_04.jpg" class="rounded shadow-sm w-100"></img>
    </div>
    <div class="container">
        <div class="card text-center">
            <h3>ที่อยู่</h3>
            <p>99 ตำบล ท่าโพธิ์ อำเภอเมืองพิษณุโลก พิษณุโลก 65000</p>
            <p>https://med.nu.ac.th/</p>
            <p>055965666</p>
            <div id="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1938.7386108530072!2d100.1890896!3d16.7485439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30dfbea165abb7bb%3A0x5327484d2579c35a!2s%E0%B8%84%E0%B8%93%E0%B8%B0%E0%B9%81%E0%B8%9E%E0%B8%97%E0%B8%A2%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C%20%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B8%99%E0%B9%80%E0%B8%A3%E0%B8%A8%E0%B8%A7%E0%B8%A3!5e0!3m2!1sth!2sth!4v1597865396316!5m2!1sth!2sth"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0">
                </iframe>
            </div>
        </div>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">&copy; 2024 CareScan, Inc</p>
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="https://carescan2.onrender.com" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="data.html" class="nav-link px-2 text-muted">Wound Types</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-muted">Contact</a></li>
                <li class="nav-item"><a href="map.html" class="nav-link px-2 text-muted">About</a></li>
            </ul>
        </footer>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">⇧</button>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
        let stream = null;
        let mybutton = document.getElementById("myBtn");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            }</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>
